# POSTGRES SETTINGS
#------------------
POSTGRES_DB=changeme
POSTGRES_USER=changeme
POSTGRES_PASSWORD=changeme

# STRAPI SETTINGS
#------------------
STRAPI_APP_NAME=changeme
# STRAPI_VERSION=4.23.0 # Optional use to specify a version of strapi package
NODE_ENV=development # Can be "development" or "production", default is "development"