# POSTGRES SETTINGS
#------------------
POSTGRES_DB=changeme
POSTGRES_USER=changeme
POSTGRES_PASSWORD=changeme

# STRAPI SETTINGS
#------------------
STRAPI_APP_NAME=changeme
# STRAPI_VERSION=changeme # optional use to specify a version of strapi package